{
  "name": "@lineup/docs",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "parcel",
    "start": "parcel index.html --open"
  },
  "babel": {
    "presets": [
      "@babel/preset-flow",
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  }
}
